object Form1: TForm1
  Left = 238
  Height = 240
  Top = 141
  Width = 832
  Caption = 'Form1'
  ClientHeight = 240
  ClientWidth = 832
  LCLVersion = '1.6.0.4'
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 8
    Width = 216
    Caption = 'Make .bin File'
    OnClick = Button1Click
    TabOrder = 0
  end
  object Button2: TButton
    Left = 8
    Height = 25
    Top = 48
    Width = 216
    Caption = 'Read'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Memo1: TMemo
    Left = 336
    Height = 240
    Top = 0
    Width = 496
    Align = alRight
    ScrollBars = ssAutoVertical
    TabOrder = 2
  end
  object Edit1: TEdit
    Left = 24
    Height = 23
    Top = 97
    Width = 80
    TabOrder = 3
    Text = 'out.bin'
  end
  object Edit2: TEdit
    Left = 111
    Height = 23
    Top = 97
    Width = 80
    TabOrder = 4
    Text = '100'
  end
end
